<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        /* pixels */
        /* *{
            background: #232a2e;
            color: #fff;
        }
        h1{
            font-size: 50px; 
        }
        .box{
            height: 200px;
            width: 200px;
            background: crimson;
        }
        .inner{
            height: 100px;
            width: 100px;
            background: gray;
        } */
   
        /* percenatge */
        /* .box{
            height: 500px;
            width: 500px;
            background: palevioletred ;
        }
        .child{
            height: 50%;
            width: 50%;
            background-color:aqua ;
        } */
   
        /* .box{
            height: 50vh;
            width: 50vh;
            background-color: aquamarine;
        } */
        
        /* vmax, vmin */
        /* h1{
             /* font-size: 10vh;  */
             /* font-size: 10vmax; */
        /* }  */ 

        /* ch */
        /* h1{
            width: 20ch;
        } */

        /* lh */
        h3{
            margin-top: 5lh;
        }

   </style>
</head>
<body>
    <!-- /* pixels */
    <h1>Hello Guys</h1>
    <div class="box">
        <div class="inner"></div>
    </div> -->

    <!-- percentage
    <div class="box">
        <div class="child"></div>
    </div> -->

    <!-- vw, vh -->
    <!-- <h1>Helloh</h1>
     <div class="box"></div> -->

    <!-- vh, vw max, min -->
    <!-- <h1>Hello Bhai</h1> -->

    <!-- ch -->
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, aspernatur quo? Doloribus, totam nemo eum quam aut repudiandae quibusdam, inventore reprehenderit magnam ipsam optio porro reiciendis sequi veniam vel delectus!</h1> -->

    <!-- hl -->
     <h1>Hello</h1>
     <h3>Rushi</h3>

    </body>
</html>